title=Title
appTitle= Repaso de Stock
appDescription=App Description

#FILTROS #################################
fechaReferencia			=	Fecha de Referencia
monedaVisualizacion		=	Moneda de Visualizaci\u00F3n
grupConsumo				=	Grupo de Consumo de inventario
grupArtic				=	Grupo de art\u00EDculos
centro					=	Centro
diasSinVender			=	D\u00EDas sin vender
diasSinAjuste			=	D\u00EDas sin ajuste
completeFilter			=	No se han completado los filtros necesarios
porcImplan				=	% sobre nivel de implantaci\u00F3n
grArt					=	Grupo Art\u00EDculos
familia					=	Familia


#TABLA ###################################
articulo					=	Art\u00EDculo
cantStock					=	Cantidad de Stock
ultVenta					=	\u00DAltima Venta
descripcion					=	Descripci\u00F3n
marca						=	Marca	
ultEntradaMercancias		=	\u00DAltima entrada de Mercanc\u00EDas
ultInventario				=	\u00DAltimo Inventario
exportExcel					=	Exportar Excel
exportXML					=	Exportar XML

#AYUDAS de busquedas ####################

#MONEDA #################################
noCurrency				=	No se han encontrado Monedas
seleccionMoneda			=	Selecci\u00F3n de Moneda

#CENTRO #################################
noCentro				=	No se han encontrado Centros
seleccionCentro			=	Seleccio\u00F3n de Centro

#GRUPO de Articulos	#####################
noGrupArti				=	No se han encontrado Familias
seleccionGrupArti		=	Selecci\u00F3n de Familia


